{
  "name": "qvm-lsp-webview",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vscode/webview-ui-toolkit": "^1.2.0",
    "api": "file:../client/src/api",
    "esbuild": "0.16.9",
    "qvm": "file:../../qvm/bindings",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "compile": "esbuild src/app.tsx --bundle --minify --sourcemap --outfile=out/bundle.js",
    "watch": "esbuild src/app.tsx --bundle --minify --sourcemap --outfile=out/bundle.js --watch"
  }
}
