{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"--features",
				"lsp cli"
			]
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: build ts defs",
			"options": {
				"cwd": "${workspaceFolder}/queryscript/src"
			},
			"args": [
				"--features",
				"ts",
				"export_bindings"
			]
		},
		{
			"type": "npm",
			"script": "esbuild",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			],
			"dependsOn": [
				"rust: cargo build",
				"rust: build ts defs"
			],
			"label": "npm: build extension",
			"options": {
				"cwd": "${workspaceFolder}/lsp"
			}
		},
		{
			"type": "npm",
			"script": "watch:plugin",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			],
			"options": {
				"cwd": "${workspaceFolder}/lsp"
			}
		},
		{
			"type": "npm",
			"script": "watch:webview",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			],
			"options": {
				"cwd": "${workspaceFolder}/lsp"
			}
		}
	]
}
